{
  "name": "place-holder",
  "version": "0.2.0",
  "homepage": "https://github.com/JMendyk/place-holder",
  "authors": [
    "JMendyk <jakubmendyk.szkola+git@gmail.com>"
  ],
  "description": "custom element to fill empty spaces",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "main": "place-holder.html",
  "keywords": [
    "place",
    "holder",
    "place-holder",
    "custom",
    "element",
    "polymer",
    "html",
    "custom-elements",
    "web-components",
    "jmendyk",
    "JMendyk"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "package.json",
    "test",
    "tests",
    "test.html",
    "Gruntfile.js"
  ]
}
